{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Directories": {
    "Logs": "Logs",
    "Monitoring": "Monitoring"
  },
  "Files": {
    "ApplicationLog": "app.log",
    "MonitoringLog": "monitoring.log",
    "ErrorLog": "errors.log",
    "ConfigFile": "appsettings.json"
  }
}
